aspy.yaml==1.2.0
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.3
backcall==0.1.0
bleach==3.1.1
bz2file==0.98
cfgv==1.6.0
cloudpickle==0.8.0
cycler==0.10.0
dask==1.1.4
decorator==4.3.2
defusedxml==0.5.0
entrypoints==0.3
flake8==3.7.7
identify==1.4.1
imageio==2.5.0
importlib-metadata==0.8
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupytext==1.0.5
kiwisolver==1.0.1
lime==0.1.1.33
MarkupSafe==1.1.1
matplotlib==2.1.0
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
more-itertools==7.0.0
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
nibabel==2.3.3
nodeenv==1.3.3
notebook==5.7.5
numpy==1.16.2
opencv-python==4.1.0.25
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.2.0
pluggy==0.9.0
pprofile==2.0.2
pre-commit==1.15.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.3.1
pyparsing==2.3.1
pyrsistent==0.14.11
pytest==4.4.1
python-dateutil==2.8.0
pytz==2018.9
PyWavelets==1.0.2
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.3
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.2.1
Send2Trash==1.5.0
six==1.12.0
terminado==0.8.1
testfixtures==6.6.2
testpath==0.4.2
toml==0.10.0
toolz==0.9.0
torch==1.0.1.post2
torchvision==0.2.2.post3
tornado==6.0.1
tqdm==4.31.1
traitlets==4.3.2
virtualenv==16.4.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
zipp==0.3.3
